<!DOCTYPE html>
<html>
    <head>
        <title>Happy Christmas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <style type="text/css">
            
            body {                
                display: flex;
                justify-content: center;
                align-content: center;
            }
            
            #holder, body, html {
                width: 90%;
                height: 90%;
            }
            .flash {
                animation: flash 0.4s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            @keyframes flash {
                50% {
                    opacity: 0;
                }
            }

            .twinkle {
                animation: twinkle 30s infinite cubic-bezier(0.645, 0.045, 0.355, 1);                
            }

            @keyframes twinkle {
                48% { opacity: 1; }
                50% {
                    opacity: 0;
                }
                52% { opacity: 1; }
            }

        </style>
    </head>
    <body>        
        <div id="holder"></div>        
        <script src="../SVG.js"></script>
        <script src="christmas.js"></script>
    </body>
</html>
