<!DOCTYPE html>
<html>
    <head>
        <title>SVG Trees</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">        
        <style type="text/css">
            #holder {
                position: absolute;
                top: 57px;
                left: 25px;
            }

            .flash {
                animation: flash 0.4s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            @keyframes flash {                
                50% {
                    opacity: 0;
                }                
            }            

            svg .dragOver {
                stroke: green;
                stroke-width: 4px;
            }
            
            svg .dragSource {
                opacity: 0.5;
            }
            
            svg text {
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            svg .overlay {
                opacity: 0;
            }

            svg {
                fill: none;
                stroke: none;
            }

            svg text {
                fill: white;
                text-anchor: middle;
            }

            svg .Important {
                fill: coral;
            }

            svg .Instruction {
                fill: blue;
            }

            svg .Question {
                fill: green;
            }

            svg .End {
                fill: yellow;
            }

            svg .loop {
                fill: red;
            }

            svg .edge {
                stroke: green;
                stroke-width: 3px;
                stroke-linejoin: round;
                stroke-lineend: round;
                fill: none;
            }

        </style>
    </head>
    <body>
        <div id="alert">
            <div class="alert alert-success">Page loaded</div>             
        </div>
        <div id="holder"></div>
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>        
        <script src="tree.js"></script>        
    </body>
</html>
